# Напишите функцию, которая будет принимать номер кредитной карты и показывать только последние 4 цифры.
# Остальные цифры должны заменяться звездочками

def encryption(card):
    card = str(card)
    return "*" * len(card[:-4]) + card[::-4]

print(encryption(1293192391293))